{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite4","order":7,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"oSlope1","order":3,"path":"objects/oSlope1/oSlope1.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sSlope3","order":11,"path":"sprites/sSlope3/sSlope3.yy",},
    {"name":"Rachel_Idle","order":1,"path":"sprites/Rachel_Idle/Rachel_Idle.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Script_Rasin","order":5,"path":"scripts/Script_Rasin/Script_Rasin.yy",},
    {"name":"_129651","order":21,"path":"sprites/_129651/_129651.yy",},
    {"name":"sPlayer","order":6,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"general_functions","order":20,"path":"scripts/general_functions/general_functions.yy",},
    {"name":"Rachel_Walk","order":4,"path":"sprites/Rachel_Walk/Rachel_Walk.yy",},
    {"name":"Rachel_Run","order":3,"path":"sprites/Rachel_Run/Rachel_Run.yy",},
    {"name":"Rachel_Jump","order":2,"path":"sprites/Rachel_Jump/Rachel_Jump.yy",},
    {"name":"sSlope4","order":12,"path":"sprites/sSlope4/sSlope4.yy",},
    {"name":"sSlope2","order":10,"path":"sprites/sSlope2/sSlope2.yy",},
    {"name":"sSlope1","order":9,"path":"sprites/sSlope1/sSlope1.yy",},
    {"name":"oSlope2","order":4,"path":"objects/oSlope2/oSlope2.yy",},
    {"name":"oSlope3","order":5,"path":"objects/oSlope3/oSlope3.yy",},
    {"name":"Sprite5","order":8,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"oSlope4","order":6,"path":"objects/oSlope4/oSlope4.yy",},
  ],
}